# Opcode Configuration Template
# Copy this file to 'op.conf' and customize for your environment
# Opcode lets you define shortcuts to commands for your project
# https://github.com/DannyBen/opcode
# Install: curl -Ls get.dannyb.co/opcode/setup | bash

art: php artisan "$@"

comp: composer "$@"

pint: vendor/bin/pint "$@"
pest: vendor/bin/pest "$@"

clear:
    op art cache:clear
    op art config:clear
    op art route:clear
    op art view:clear
